<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<script src="function(1).js"></script>
</head>
<style>

*{
    font-family:"MV Boli";
	padding: 0;
	margin: 0;
}
body,html{
	width: 100%;
	height: 100%;
	overflow:hidden;
}
	.box{
		width: 100%;
		height: 100%;
		margin: 50 auto;
		background:url(4.jpg);
		padding: 5px;
		position: relative;
		overflow: hidden;
	}
	.zi{
		width: 60px;
		height: 60px;
		text-align: center;
		line-height:60px;
		font-size:40px;
		color: #E8FA6C;
		/*background:#3FC2FC;*/
		background: url(2.png);
		position: absolute;
		top:0;
		left:0;
	}
	.zi-kuang{
		width:1200px;
		position: absolute;
		/*top:0;*/
		margin:0 auto;
		top:0;
		left:0;
		bottom:0;
		right:0;
	}
</style>
<body>
	<div class="box">
		<div class="zi-kuang">
		<!-- <img src="" alt=""> -->
		  <div class="xia"></div>
		</div>
	</div>
</body>
<script>
var kaishi=$(".kaishiyouxi")[0]
var xia=$(".xia")[0]
var xx=5
var zanshi
var box=$(".box")[0];
var kuang=$('.zi-kuang')[0];
		var t=setInterval(move,50)
		function move(e){
		if(xia.offsetLeft>kuang.offsetWidth-xia.offsetWidth||xia.offsetLeft<0){
			xx=-xx
		}
			xia.style.left=xia.offsetLeft+xx+"px"
		}
		var zimujihe={}
 		function createzimu(){
 		do{
 			var zimu=String.fromCharCode(Math.floor(Math.random()*25+97))
 		}while(zimujihe[zimu])
 			var el=document.createElement("div")
 			el.className="zi"
 			el.innerHTML=zimu;
 			kuang.appendChild(el)
 			el.style.left=Math.random()*(kuang.offsetWidth-el.offsetWidth)+"px"
 			var ma=Math.ceil(Math.random()*4)
 			zimujihe[zimu]={yuan:el,top:0,ran:ma}
 		}
 		function removezimu(zimu){
		 	var el=zimujihe[zimu].yuan
		 	el.parentElement.removeChild(el)
		 	delete zimujihe[zimu]
		 }
		 createzimu()
		 createzimu()
		 createzimu()
		 createzimu()
		 createzimu()
		 document.onkeyup=function(e){
				if(e.keyCode===32){
					zanting(e)
					return
				}else{
					var key=String.fromCharCode(e.keyCode).toLowerCase()
		 			if(zimujihe[key]){
		 				removezimu(key)
		 				createzimu()
		 			}
				}
		 }
		 var t=setInterval(diao,30)
		 var x=box.offsetHeight
		 function diao(){
		 	var arr=[]
		 	for(var i in zimujihe){
		 			zimujihe[i].top+=zimujihe[i].ran
		 		zimujihe[i].yuan.style.top=zimujihe[i].top+"px"
		 		if(zimujihe[i].top>x){
		 			arr.push(i)
		 		}
		 	}
		 	if(arr.length>0){
		 		for(var j=0;j<arr.length;j++){
		 			removezimu(arr[j])
		 			createzimu()
		 		}
		 	}
		 }
		function zanting(e){
		if(t){
			clearInterval(t)
			zanshi=xx
			xx=0
			t=null
		}else{
			t=setInterval(diao,10)
			xx=zanshi
		}
		}
</script>
</html>
